#include<stdio.h>
#include<stdlib.h>

/*
    【猴子吃桃问题】
        猴子第一天摘下若干个桃子，当即吃了一半，还不过瘾，又多吃了一个
        第二天早上又将第一天剩下的桃子吃掉一半，又多吃了一个
        以后每天早上都吃了前一天剩下的一半零一个，到第10天早上想再吃时，发现只剩下一个桃子了
        编写程序求猴子第一天共摘了多少个桃子
    【思路】
        假设当天还没吃时，只剩下 n 个桃子
        则前一天的桃子数量为：2n + 2
*/
int main()
{
    int num = 1;    // 桃子每天剩下的数量
    for (int day=9; day > 0; day--)
    {
        num = 2 * num + 2;
    }
    printf("猴子第一天共摘了 %d 个桃子\n", num);  // 猴子第一天共摘了 1534 个桃子
    return 0;
}
 